<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Héctor Baile Murillo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Héctor Baile Murillo">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      /* latin */
      @font-face {
        font-family: 'Berkshire Swash';
        font-style: normal;
        font-weight: 400;
        src: url(font/berkshireswash.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      /* latin */
      @font-face {
        font-family: 'Merienda One';
        font-style: normal;
        font-weight: 400;
        src: url(font/meriendaone.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      .section-title{
        font-weight: bold;
        color:white;
        text-shadow: 2px 2px 0px #202020, 4px 4px 0px rgba(0,0,0,0.15);
        font: 400 30px/1.2 'Merienda One', Helvetica, sans-serif;
      }
      #exp {
        background-color: chartreuse;
        
      }
      #edu {
        background-color: dodgerblue;
        color: white;
      }
      #tec {
        background-color: coral;
      }
      #lang {
        background-color: aqua;
      }
      .section {
        padding-top: 10px;
        font-weight: bold;
      }
      .bold{
        font-weight: bold;
      }
      body{
        background-color: rgb(100, 100, 100);
      }
      #titulo{
        font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
        text-shadow: 5px 0px 0px white, 3px 2px 0px grey;
      }
      @media (max-width: 767px) {
        #titulo{
          font-size: 300%;
        }
      }

      .top {
        background-color: white;
      }


      #main-section {
        padding-left: 10%;
      }

      .progress {
        width: 200px;
      }
      .progress-bar {
        background-color: midnightblue;
      }
      .nav-link {
        color: white;
        font-weight: bold;
      }

    </style>

  </head>
  <body>
    <div class="container-fluid">

      <div class="row top">
          <div class="col-lg-3 col-ms-6">
              <img src="img/foto.jpg" class="img-fluid" style="margin: -15px;" />
          </div>
        <div class="col-lg-9 col-ms-6">
          <h1 class="display-3" id='titulo'>Héctor Baile Murillo</h1>
          <div>
              <table>
                  <tr>
                    <td style="text-align:center;"><i class="fa fa-home" aria-hidden="true"></i></td>
                    <td>Mataró, Barcelona</td>
                  </tr>
                  <tr>
                      <td style="text-align:center;"><i class="fa fa-mobile" aria-hidden="true"></i></td>
                      <td>674216335</td>
                    </tr>
                    <tr>
                      <td style="text-align:center;"><i class="fa fa-envelope" aria-hidden="true"></i></td>
                      <td>hector.baile.murillo@gmail.com</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></td>
                        <td><a href="https://www.linkedin.com/in/h%C3%A9ctor-baile-murillo-a18138145/">linkedin</a></td>
                      </tr>
              </table>
          </div>
            <br><p>Como una persona inquieta por obtener más conocimientos y altamente motivado en las nuevas tecnologías, estoy orientado a conseguir resultados dentro del sector de la informática.<br>A lo largo de este tiempo he desarrollado ampliamente mis capacidades de comunicación, trabajo en equipo, buena gestión del trabajo bajo situaciones de estrés y un gran compromiso con lo que realizo.</p>
        </div>
      </div>
      <nav id="" class="row navbar sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#top">HBM</a>
        <nav class="nav nav-pills nav-fill">
          <a class="nav-link" href="#exp">Experiencia</a>
          <a class="nav-link" href="#edu">Educación</a>
          <a class="nav-link" href="#tec">C. tecnicos</a>
          <a class="nav-link" href="#lang">Idiomas</a>
        </nav>
      </nav>
      
      <!-- Experience -->
      <div class="row">
        <div class="section col-lg-3 col-sm-12" id="exp">
          <div>
            <h2 class="section-title">Experiencia</h2>
          </div>
          <div>
            <h4>Software developer - Everis</h4>
            <p>sept. 2017 - actualidad</p>
            <p>Último proyecto: Migración de una aplicación que estaba desarrollada en Struts a Spring MVC</p>
          </div>
          <div>
              <h4>Becario - Everis</h4>
              <p>oct. 2016 - jun. 2017</p>
              <ul>
                <li>Desarrollo de monitor de Jira en Angular</li>
                <li>Desarollo de aplicaciones para automatizar operaciones (Utilizando api REST)</li>
                <li>Auditoría de jobs de Jira</li>
                <li>Evolución de tests</li>
              </ul>
            </div>
        </div>

      <!--  Education-->
      
      <div id="edu" class="section col-lg-3 col-sm-12">
        <h2 class=" section-title">Educación</h2>
        <h4>Universidad Politécnica de Cataluña - UPC</h4>
        <p>Grado en Ingeniería informática</br>
        2013 - 2018</br>
        A falta de acabar el TFG en Mayo 2018</p>
      </div>
      
  
      <!--  Conocimientos tecnicos-->
      
      <div id="tec" class="section col-lg-3 col-sm-12">
        <a name="tec">
        <h2 class=" section-title">Conocimientos técnicos</h2>
        
        <ul style="list-style-type: none;">
          <li>
            <b>Java</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
              <b>Spring MVC</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </li>
          <li>
            <b>C</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>Adroid</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>JPA</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>JavaScript + JQUERY</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>Node JS</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>HTML + CSS</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>SQL</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>MONGO DB</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>GIT + SVN</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <b>MAVEN</b>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
        </ul>
      </div>

      <!--  Languages-->
      
      <div id="lang" class="section col-lg-3 col-sm-12">
        <a name="lang">
        <h2 class=" section-title">Idiomas</h2>
        <table class="table table-striped table-inverse">
          <tr>
            <td class="bold">Castellano</td>
            <td>Nativo</td>
          </tr>
          <tr>
            <td class="bold">Inglés</td>
            <td>
              <table>
                <tr>
                  <td>Oral</td><td>Medio</td>
                  
                </tr>
                <tr>
                  <td>Escrito</td><td>Medio-alto</td></tr>
              </table>
            </td>
            <tr></tr>
          </tr>
          <tr>
            <td class="bold">Catalán</td>
            <td>Bilingüe</td>
          </tr>
        </table>
      </div>


    </div>
    
    <!-- Optional JavaScript -->
    <script>
      
        for(item of document.getElementsByClassName('stars')){
          nStar = item.innerHTML;
          var output = '';
          for(i = 0; i<nStar;i++){
            output += "<i class='fa fa-star' aria-hidden='true'></i>";
          }
          var vacias = 5 - nStar;
          for(i = 0; i<vacias;i++){
            output += "<i class='fa fa-star-o' aria-hidden='true'></i>";
          }
          item.innerHTML = output;
        }
        function pdf(){
          var doc = new jsPDF()

          doc.text('CV - Héctor Baile Murillo', 10, 10)
          doc.save('hectorbaile.pdf')
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>